CONSUMER_KEY=9Fu6gIeX0fOA51Lno8g3KGGpzbgkOsxsrRO0KJnmn1yAH1Yt
CONSUMER_SECRET=9dbAuesvTImmZBkDN76SVBNlOwx5JigsgDQ5aIIjPvHCalK9CZA7L2GXeoil4t9q
BUSINESS_SHORT_CODE=N/A
PASSKEY=
CALLBACK_URL=https://masterpeace-course-checker-1.onrender.com/degree_program.html
PORT=3000
