# .env.example
MPESA_SHORTCODE=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=your_passkey_here
MPESA_CALLBACK_URL=https://masterpeace-course-checker.onrender.com/certificate_program.html
MPESA_ENV=
